#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-612-ga9388a89)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000fe2640 .scope module, "testbench" "testbench" 2 3;
 .timescale -9 -11;
    .scope S_0000000000fe2640;
T_0 ;
    %vpi_call 2 6 "$display", "hello world" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "01.v";
